# Planilla

./: .gitignore  GITHUB_ABOUT.md  Planilla.sln  README.md
scripts/: clean-database.sql  fix-controller-companyid.ps1  fix-remaining-controllers.ps1  fix-tenant-security.ps1  inject-tenant-context.ps1  remove-redundant-where.ps1  start-dev.ps1
src/Core/Planilla.Application/: Vorluno.Planilla.Application.csproj
src/Core/Planilla.Application/DTOs/: AnticipoDto.cs  AusenciaDto.cs  CreateAnticipoRequest.cs  CreateAusenciaRequest.cs  CreateDeduccionRequest.cs  CreateHoraExtraRequest.cs  CreatePrestamoRequest.cs  CreateVacacionesRequest.cs  DeduccionFijaDto.cs  DepartamentoDtos.cs  EmpleadoDtos.cs  HoraExtraDto.cs  PayrollTaxConfigDto.cs  PosicionDtos.cs  PrestamoDto.cs  SaldoVacacionesDto.cs  TaxBracketDto.cs  VacacionesDto.cs
src/Core/Planilla.Application/DTOs/Billing/: CheckoutSessionDto.cs  SubscriptionStatusDto.cs
src/Core/Planilla.Application/DTOs/Reportes/: ReporteCssDto.cs  ReporteIsrDto.cs  ReportePlanillaDetalladoDto.cs  ReporteSeDto.cs
src/Core/Planilla.Application/Exceptions/: PayrollConfigurationException.cs
src/Core/Planilla.Application/Helpers/: PayrollConstants.cs  RoundingPolicy.cs
src/Core/Planilla.Application/Interfaces/: ICurrentUserService.cs  IEmpleadoRepository.cs  IPayrollConfigProvider.cs  IRepository.cs  ITenantManagementService.cs  IUnitOfWork.cs
src/Core/Planilla.Application/Mappings/: MappingProfile.cs
src/Core/Planilla.Application/Results/: CssCalculationResult.cs  CssFullCalculationResult.cs  EducationalInsuranceResult.cs  IncomeTaxResult.cs  PayrollCalculationResult.cs
src/Core/Planilla.Application/Services/: CssCalculationServicePortable.cs  EducationalInsuranceServicePortable.cs  IncomeTaxCalculationServicePortable.cs  PayrollCalculationOrchestratorPortable.cs  PayrollStateMachine.cs  PlanillaService.cs
src/Core/Planilla.Domain/: Vorluno.Planilla.Domain.csproj
src/Core/Planilla.Domain/Entities/: Anticipo.cs  AppUser.cs  Ausencia.cs  BaseEntity.cs  DeduccionFija.cs  Departamento.cs  Empleado.cs  HoraExtra.cs  PagoPrestamo.cs  PayrollDetail.cs  PayrollHeader.cs  PayrollTaxConfiguration.cs  Posicion.cs  Prestamo.cs  ReciboDeSueldo.cs  SaldoVacaciones.cs  SolicitudVacaciones.cs  StripeWebhookEvent.cs  Subscription.cs  TaxBracket.cs  Tenant.cs  TenantUser.cs
src/Core/Planilla.Domain/Enums/: EstadoPrestamo.cs  EstadoVacaciones.cs  PayrollStatus.cs  TipoAusencia.cs  TipoDeduccion.cs  TipoHoraExtra.cs
src/UI/Planilla.Web/: Program.cs  Vorluno.Planilla.Web.csproj
tests/Planilla.Application.Tests/: Vorluno.Planilla.Application.Tests.csproj
tests/Planilla.Application.Tests/Helpers/: MockPayrollConfigProvider.cs
tests/Planilla.Application.Tests/Services/: CssCalculationServiceTests.cs  EducationalInsuranceServiceTests.cs  IncomeTaxCalculationServiceTests.cs
tests/Planilla.Web.IntegrationTests/: AuthTests.cs  CustomWebApplicationFactory.cs  MultiTenantIsolationTests.cs  Planilla.Web.IntegrationTests.csproj  TenantManagementTests.cs
(+80 files in other folders)
