<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Planilla.Domain\Vorluno.Planilla.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadatos de Vorluno -->
    <Company>Vorluno</Company>
    <Product>Vorluno Planilla - VOR-PLAN</Product>
    <Description>Application layer for Vorluno Planilla - Business logic and services</Description>
    <Authors>Vorluno</Authors>
    <Copyright>Copyright © Vorluno 2025</Copyright>
    <RepositoryUrl>https://github.com/vorluno/planilla</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
