<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadatos de Vorluno -->
    <Company>Vorluno</Company>
    <Product>Vorluno Planilla - VOR-PLAN</Product>
    <Description>Domain layer for Vorluno Planilla - Enterprise payroll management system</Description>
    <Authors>Vorluno</Authors>
    <Copyright>Copyright © Vorluno 2025</Copyright>
    <RepositoryUrl>https://github.com/vorluno/planilla</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
  </ItemGroup>

</Project>
